<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap");

    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      font-family: "Gothic A1", sans-serif;

    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }

    *{
      background-color: whitesmoke;
    }
    input[type=text] {
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
.button {
  background-color: #dddbdb; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover{
    background-color: #838383; /* Green */
    color: rgb(255, 255, 255);

}
  </style>
</head>
<body>

  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>